<div class="container mt-5">
    
    
    <div class="card p-5 mt-5">
        <div text-align="right" class="mb-5">
            <button mat-raised-button color="accent" routerLink="/employee-list">Go to Employee List</button>
        </div>
        <form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm)">

            <mat-form-field appearance="outline">
                <mat-label>employee Name</mat-label>
                <input matInput placeholder="employee Name" name="employeeName" [(ngModel)]="employee.employeeName">
               
               
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Employee Contact Number</mat-label>
                <input matInput placeholder="employee Contact Number" name="employeeContactNumber" [(ngModel)]="employee.employeeContactNumber">
                
                
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Employee Address</mat-label>
                <input matInput placeholder="Employee Address" name="employeeAddress" [(ngModel)]="employee.employeeAddress">
               
                
            </mat-form-field>
            <mat-form-field>
                <mat-label>Choose your department</mat-label>
                <mat-select name="employeeDepartment" [(ngModel)]="employee.employeeDepartment">
                    <mat-option value="IT">IT</mat-option>
                    <mat-option value="ICT">ICT</mat-option>
                    <mat-option value="COMPUTER">COMPUTER</mat-option>
                </mat-select>
            </mat-form-field>
            <div>
                <Label>Gender</Label>
                <mat-radio-group aria-label="Select an option">
                    <mat-radio-button [checked]="checkGender('M')" (click)="selectGender('M')" value="M">M</mat-radio-button>
                    <mat-radio-button [checked]="checkGender('F')" (click)="selectGender('F')" value="F">F</mat-radio-button>
                </mat-radio-group>
            </div>

           
            <mat-divider></mat-divider>
            <div class="text-center mt-3">
                <button mat-raised-button class="m-2">Save</button>
            </div>
        </form>
    </div>

</div>